int array FPSOverride_options 0x7f060002
int array FPSOverride_values 0x7f060003
int array fade_speed 0x7f060006
int array fade_values 0x7f060007
int array matrix_options 0x7f060000
int array matrix_values 0x7f060001
int array penSize_options 0x7f060004
int array penSize_values 0x7f060005
int color BLACK 0x7f070000
int color WHITE 0x7f070001
int color aqua 0x7f070005
int color black 0x7f070008
int color blue 0x7f07000b
int color blue_txt 0x7f070013
int color brown 0x7f070003
int color dark_grey 0x7f070004
int color dark_grey_bg 0x7f070010
int color grey 0x7f07000f
int color grid_bck 0x7f07000e
int color light_grey 0x7f070002
int color login_font_color_1 0x7f070011
int color login_font_color_2 0x7f070012
int color red_cherry 0x7f070006
int color silver 0x7f070007
int color spiritclips_bck 0x7f07000c
int color translucent_black 0x7f07000d
int color transparent 0x7f070009
int color white 0x7f07000a
int drawable ic_action_bluetooth 0x7f020000
int drawable ic_action_bluetooth_searching 0x7f020001
int drawable ic_action_camera 0x7f020002
int drawable ic_action_download 0x7f020003
int drawable ic_action_search 0x7f020004
int drawable ic_action_settings 0x7f020005
int drawable ic_menu_database 0x7f020006
int drawable ic_menu_info_details 0x7f020007
int drawable ic_menu_preferences 0x7f020008
int drawable icon 0x7f020009
int drawable selected 0x7f02000a
int drawable splash 0x7f02000b
int drawable video256 0x7f02000c
int drawable video64 0x7f02000d
int drawable zzzblank 0x7f02000e
int id firstTimeInstructions 0x7f0a0004
int id firstTimeSetup1 0x7f0a0002
int id firstTimeSetup2 0x7f0a0003
int id firstTimeSetupCounter 0x7f0a0005
int id gifView 0x7f0a0001
int id gridview 0x7f0a0000
int id reload 0x7f0a0007
int id sdcard 0x7f0a0006
int layout main 0x7f030000
int layout mainold 0x7f030001
int menu mainmenu 0x7f090000
int raw blank 0x7f050000
int raw decoding128 0x7f050001
int raw decoding128by32 0x7f050002
int raw decoding16 0x7f050003
int raw decoding32 0x7f050004
int raw decoding32by128 0x7f050005
int raw decoding32by64 0x7f050006
int raw decoding64 0x7f050007
int raw decoding64by32 0x7f050008
int raw decoding64by64 0x7f050009
int raw select128by32 0x7f05000a
int raw select32by128 0x7f05000b
int raw select32by64 0x7f05000c
int raw select64by32 0x7f05000d
int raw select64by64 0x7f05000e
int raw selectimage128 0x7f05000f
int raw selectimage16 0x7f050010
int raw selectimage32 0x7f050011
int raw selectimage64 0x7f050012
int raw selectpic 0x7f050013
int raw selectpic32 0x7f050014
int raw tile1 0x7f050015
int raw tile2 0x7f050016
int raw tile3 0x7f050017
int raw tile4 0x7f050018
int raw tile5 0x7f050019
int raw tile6 0x7f05001a
int string BootloaderVersionString 0x7f080004
int string FPSOverrideDefault 0x7f080025
int string FPSOverrideSummary 0x7f080023
int string FPSOverrideTitle 0x7f080022
int string FirmwareVersionString 0x7f080005
int string HardwareVersionString 0x7f080007
int string LibraryVersionString 0x7f080006
int string OKText 0x7f080013
int string StartInstructions 0x7f08005b
int string StartupMessage 0x7f08004c
int string app_name 0x7f080000
int string artURL1 0x7f080018
int string artURL2 0x7f080019
int string artURL3 0x7f08001a
int string bluetoothPairingString 0x7f080009
int string bluetooth_pair 0x7f080026
int string bluetooth_pairSummary 0x7f080027
int string debugMode 0x7f080057
int string debugModeSummary 0x7f08005a
int string dialogTitleFPSOverride 0x7f080024
int string dialogTitleMatrix 0x7f08001f
int string downloadURL_32 0x7f080044
int string downloadURL_32Default 0x7f080046
int string downloadURL_32Summary 0x7f080047
int string downloadURL_64 0x7f080048
int string downloadURL_64Default 0x7f08004a
int string downloadURL_64Summary 0x7f08004b
int string firstTime_instructions 0x7f080053
int string fps_override 0x7f080021
int string gifonly 0x7f080034
int string gifonlySummary 0x7f080037
int string kioskMode 0x7f080030
int string kioskModeSummary 0x7f080033
int string loadingImagesPlsWait 0x7f080055
int string loadingImagesPlsWaitTitle 0x7f080054
int string matrix 0x7f08001d
int string matrixSummary 0x7f08001e
int string matrix_default_value 0x7f080020
int string menu_about_summary 0x7f080002
int string menu_about_title 0x7f080001
int string menu_btPair_title 0x7f08001b
int string menu_camera_title 0x7f080015
int string menu_galleryPickTitle 0x7f08004f
int string menu_getART_title 0x7f080016
int string menu_instructions_title 0x7f08000a
int string menu_pixelJoint_title 0x7f080017
int string menu_prefs_title 0x7f08000e
int string menu_rescan_title 0x7f08004d
int string noSleep 0x7f08002d
int string noSleepSummary 0x7f08002f
int string notFoundString 0x7f080014
int string oneTimeSetupString 0x7f080008
int string only64 0x7f08003c
int string prefSummary 0x7f08000f
int string prefTitle 0x7f08000d
int string pref_debugMode 0x7f080058
int string pref_debugModeDefault 0x7f080059
int string pref_downloadURL_32 0x7f080045
int string pref_downloadURL_64 0x7f080049
int string pref_gifonly 0x7f080035
int string pref_gifonlyDefault 0x7f080036
int string pref_kioskMode 0x7f080031
int string pref_kioskModeDefault 0x7f080032
int string pref_noSleepDefault 0x7f08002e
int string pref_only64 0x7f08003d
int string pref_only64Default 0x7f08003e
int string pref_only64Summary 0x7f08003f
int string pref_scanAll_default 0x7f080011
int string pref_showStartupMsg 0x7f080041
int string pref_writeCamera 0x7f080039
int string rescan_screen_verbage 0x7f08004e
int string scanAll 0x7f080010
int string scanAllSummary 0x7f080012
int string select_picture 0x7f080050
int string selected_matrix 0x7f08001c
int string setupInstructionsString 0x7f08000b
int string setupInstructionsStringTitle 0x7f08000c
int string showStartupMsg 0x7f080040
int string showStartupMsgDefault 0x7f080042
int string showStartupMsgSummary 0x7f080043
int string slideShowMode 0x7f08002a
int string slideShowModeDefault 0x7f08002b
int string slideShowModeSummary 0x7f08002c
int string slideShowtitle 0x7f080028
int string slideShowtitleSummary 0x7f080029
int string startup_verbage_1 0x7f080051
int string startup_verbage_2 0x7f080052
int string stopSlideShowMessage 0x7f080056
int string versionString 0x7f080003
int string writeCamera 0x7f080038
int string writeCameraDefault 0x7f08003a
int string writeCameraSummary 0x7f08003b
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
